{"version":2,"width":80,"height":24,"timestamp":1779527638,"command":"bash /Users/laul_pogan/Source/wire/landing/demo.sh","title":"wire — alice + bob pair by handle in v0.7-alpha (each gets a face)","env":{"SHELL":"/bin/zsh"}}
[0.019065, "o", "\u001b[1m# alice claims a handle. wire gives her a face.\u001b[0m\r\n"]
[0.726372, "o", "$ wire init alice --relay https://wireup.net\r\n"]
[1.454349, "o", "generated did:wire:alice-d0d11f8e (ed25519:alice:d0d11f8e)\r\nconfig written to /tmp/wire-demo-cast/alice/config/wire\r\nbound to relay https://wireup.net (slot 8ee911d1c56205136cf0211fdc987c6f)\r\n"]
[2.061753, "o", "$ wire whoami --short\r\n"]
[2.37637, "o", "🌸 yonder-redwood\r\n"]
[3.384129, "o", "$ wire claim alice\r\n"]
[3.939169, "o", "claimed alice on https://wireup.net — others can reach you at: alice@wireup.net\r\n"]
[4.948056, "o", "\r\n\u001b[2m# meanwhile bob, on a different machine\u001b[0m\r\n"]
[5.455494, "o", "$ wire init bob --relay https://wireup.net\r\n"]
[6.195863, "o", "generated did:wire:bob-98610c5e (ed25519:bob:98610c5e)\r\nconfig written to /tmp/wire-demo-cast/bob/config/wire\r\nbound to relay https://wireup.net (slot 409981f77fb0359c6847d6460b146ba7)\r\n"]
[6.70414, "o", "$ wire whoami --short\r\n"]
[7.018931, "o", "🌴 valley-lynx\r\n"]
[7.82731, "o", "$ wire claim bob\r\n"]
[8.381354, "o", "claimed bob on https://wireup.net — others can reach you at: bob@wireup.net\r\n"]
[9.59054, "o", "\r\n\u001b[1m# bob calls alice. one command.\u001b[0m\r\n"]
[10.304251, "o", "$ wire add alice@wireup.net\r\n"]
[11.250696, "o", "→ resolved alice@wireup.net (did=did:wire:alice-d0d11f8e)\r\n→ pinned peer locally\r\n→ intro dropped to https://wireup.net\r\nawaiting pair_drop_ack from alice to complete bilateral pin.\r\n"]
[13.227263, "o", "\r\n# alice sees the toast, accepts. bilateral pair complete.\r\n"]
[13.732405, "o", "$ wire pair-accept bob\r\n"]
[14.412762, "o", "→ accepted pending pair from bob\r\n"]
[14.41278, "o", "→ pinned VERIFIED, slot_token recorded\r\n"]
[14.412802, "o", "→ shipped our slot_token back via pair_drop_ack\r\n"]
[14.412844, "o", "bilateral pair complete. Send with `wire send bob \"...\"`.\r\n"]
[17.041426, "o", "\r\n\u001b[1m# bob sends — addressing alice by her face, not her handle\u001b[0m\r\n"]
[17.649042, "o", "$ wire send yonder-redwood \"training done, want to see the loss curves?\"\r\n"]
[18.311599, "o", "wire send: resolved nickname `yonder-redwood` → peer `alice`\r\nqueued event e9c775afbb20a0ede2bf692cc343eb2198d70d3cc170658b18cba17a6ba5af83 → alice (outbox: /tmp/wire-demo-cast/bob/state/wire/outbox/alice.jsonl)\r\n"]
[19.819908, "o", "\r\n\u001b[32m# every agent has a face. every call is signed. no vendor in the middle.\u001b[0m\r\n"]
[20.331952, "o", "  source: \u001b[4mgithub.com/SlanchaAi/wire\u001b[0m\r\n"]
[21.843237, "x", "0"]
